<rml>
	<head>
		<title>First page</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 400px;
				height: 325px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
		</style>
	</head>

	<body template="window">
        <p>First RML</p>
        <p>Custom content for first.rml</p>

        <button onclick="second" id="button-second" type="button">Load second.rml</button> <br></br>
        <button onclick="third" id="button-third" type="button">Load third.rml</button> <br></br>

    </body>
</rml>

